# betting-game-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-test.yml  gradle-test-build.yml
detekt/: detekt.yml
src/docs/: openapi.json  openapi.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/de/novatec/betting/game/: BeanConfiguration.kt  BettingGameApplication.kt
src/main/kotlin/de/novatec/betting/game/betresult/: BetResultCalculator.kt  BetResultScheduler.kt  BetResultService.kt
src/main/kotlin/de/novatec/betting/game/exceptions/: ErrorDescription.kt  NotValidException.kt
src/main/kotlin/de/novatec/betting/game/exceptions/handlers/: IllegalArgumentExceptionHandler.kt  NoSuchElementExceptionHandler.kt  NumberFormatExceptionHandler.kt  ProcessingExceptionHandler.kt  ValueInstantiationExceptionHandler.kt
src/main/kotlin/de/novatec/betting/game/matchday/: MatchDayController.kt  MatchDayRestController.kt  MatchDayService.kt
src/main/kotlin/de/novatec/betting/game/matchday/model/: MatchDay.kt  MatchDayOverview.kt
src/main/kotlin/de/novatec/betting/game/matchday/tf/: MatchDayOverviewTf.kt  MatchDayTf.kt
src/main/kotlin/de/novatec/betting/game/matchdaybet/: BetRepository.kt  MatchDayBetRestController.kt  MatchDayBetService.kt  MatchDayResultScheduler.kt
src/main/kotlin/de/novatec/betting/game/matchdaybet/entity/: Bet.kt
src/main/kotlin/de/novatec/betting/game/matchdaybet/tf/: MatchDayBetTf.kt
src/main/kotlin/de/novatec/betting/game/model/: MatchDay.kt  MatchDayBet.kt  MatchDayOverview.kt  Score.kt  Scoreboard.kt  ScoreboardTeam.kt  Team.kt  Teams.kt
src/main/kotlin/de/novatec/betting/game/openliga/: OpenLigaAccessor.kt
src/main/kotlin/de/novatec/betting/game/openliga/data/: Goal.kt  Group.kt  MatchDay.kt  MatchResult.kt  Team.kt
src/main/kotlin/de/novatec/betting/game/openliga/model/: Goal.kt  Group.kt  MatchDay.kt  MatchResult.kt  OLGoal.kt  OLGroup.kt  OLLocation.kt  OLMatchDay.kt  OLMatchResult.kt  OLScoreboard.kt  OLScoreboardTeam.kt  OLTeam.kt  Team.kt
src/main/kotlin/de/novatec/betting/game/redis/: Increment.kt  IncrementResource.kt  IncrementService.kt
src/main/kotlin/de/novatec/betting/game/scoreboard/: ScoreboardRestController.kt  ScoreboardService.kt
src/main/kotlin/de/novatec/betting/game/scoreboard/tf/: ScoreboardTf.kt
src/main/kotlin/de/novatec/betting/game/teams/: TeamsRestController.kt  TeamsService.kt
src/main/kotlin/de/novatec/betting/game/teams/model/: Teams.kt
src/main/kotlin/de/novatec/betting/game/teams/tf/: TeamsTf.kt
src/main/kotlin/de/novatec/betting/game/types/: MatchDay.kt  Season.kt
src/main/resources/: application.yaml
src/native-test/kotlin/de/novatec/betting/game/: NativeExampleResourceIT.kt
src/test/kotlin/de/novatec/betting/game/: BettingGameArchTest.kt
src/test/kotlin/de/novatec/betting/game/betresult/: BetResultCalculatorTests.kt
src/test/kotlin/de/novatec/betting/game/matchday/: MatchDayControllerIntTest.kt  MatchDayRestControllerIntTest.kt  MatchDayServiceUnitTest.kt
src/test/kotlin/de/novatec/betting/game/matchday/intTest/: MatchDayJavaIntTest.java  MatchDayServiceIntTest.kt
src/test/kotlin/de/novatec/betting/game/matchday/tf/: MatchDayOverviewTfUnitTest.kt  MatchDayTfTest.kt
src/test/kotlin/de/novatec/betting/game/matchdaybet/: BetRepositoryIntTest.kt  MatchDayBetRestControllerTest.kt  MatchDayBetServiceUnitTest.kt
src/test/kotlin/de/novatec/betting/game/matchdaybet/tf/: MatchDayBetTfUnitTest.kt
src/test/kotlin/de/novatec/betting/game/model/: ScoreUnitTest.kt
src/test/kotlin/de/novatec/betting/game/openliga/: OpenLigaAccessorIntTest.kt  WiremockMatchDay.kt
src/test/kotlin/de/novatec/betting/game/redis/: IncrementResourceTest.kt
src/test/kotlin/de/novatec/betting/game/scoreboard/: ScoreboardRestControllerIntTest.kt  ScoreboardServiceUnitTest.kt
src/test/kotlin/de/novatec/betting/game/scoreboard/tf/: ScoreboardTfUnitTest.kt
src/test/kotlin/de/novatec/betting/game/teams/: TeamsRestControllerTest.kt  TeamsServiceUnitTest.kt
src/test/kotlin/utils/: CommonTestFunctions.kt  JsonMatcher.kt  MutableClock.kt
src/test/kotlin/utils/classification/: IntegrationTest.kt
src/test/resources/: application-test.yaml
src/test/resources/postman/: Betting Game.postman_collection.json
(+1 files in other folders)
