# Gradle properties
kotlinPluginVersion=1.3.72
detektVersion=1.17.1
mockkVersion=1.11.0
wiremockVersion=2.28.0
jsonassertVersion=1.5.0
assertjCoreVersion=3.20.2
archUnitVersion=0.19.0
quarkusPlatformVersion=1.13.7.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
