# Gradle properties
kotlinPluginVersion=1.5.21
detektVersion=1.18.1
mockkVersion=1.12.0
wiremockVersion=2.30.1
jsonassertVersion=1.5.0
assertjCoreVersion=3.20.2
archUnitVersion=0.21.0
quarkusPlatformVersion=2.2.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
